/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
	2. Remove default margin
  */
* {
  margin: 0;
}

/*
	Typographic tweaks!
	3. Add accessible line-height
	4. Improve text rendering
  */
body {
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
}

/*
	5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
	6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
	7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
	8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  min-height: 100vh;

  display: flex;
  justify-content: center;

  font-family: 'Montserrat', sans-serif;
  color: #1b262c;
}

div.contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  flex: 1;
  width: 100%;
  height: 100%;
}

header.navbar {
  width: 100%;

  padding-inline: 6rem;
  padding-block: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-around;
  flex: 1;

  background-color: white;

  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;

  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

header.navbar .nav-background-logo {
  background: #96B6C5;
  position: absolute;
  left: 7.2rem;
  bottom: 1.2rem;
  width: 12rem;
  height: 2rem;
}

header.navbar .nav-text-logo {
  color: #000000;
  position: relative;
  margin: 0 1rem 0.9rem 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Cabin Condensed';
  font-weight: bold;
  font-size: 1.8rem;
}

header.navbar .nav-menus {
  display: flex;
  align-items: center;

  gap: 1.5rem;
}

header.navbar .nav-menus .nav-menu {
  text-decoration: none;
  font-weight: 600;

  font-size: 1.2rem;
  color: #000000;
}

main {
  max-width: 1490px;

  padding-block: 3rem;
  padding-inline: 6rem;

  display: flex;
  gap: 12rem;
  flex-direction: column;
}

article.section {
  display: flex;
  align-items: center;
  max-width: 1200px;
  max-height: 1000px;
  scroll-margin-top: 7.5rem;
}

article.section.home .home-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

article.section.home .home-main {
  display: flex;
  flex: 2;
  flex-direction: column;
  gap: 1.5rem;
}

.home-main .home-title-1 {
  font-size: 1.8rem;
  font-family: 'Inria Serif';
}

.home-main .home-title-2 {
  font-size: 2.8rem;
  font-family: 'Luckiest Guy';
  color: #96B6C5;
}

.home-main .home-title-2 span {
  font-size: 2.8rem;
  font-family: 'Miltonian';
  color: #000000;
}

.home-main .home-title-3 {
  position: relative;
  padding: 8px;
}

.home-title-3 .home-background-title-3 {
  background: #EEE0C9;
  position: absolute;
  top: 0;
  left: 0;
  width: 12.5rem;
  height: 3rem;
}

.home-title-3 .home-text-title-3 {
  position: relative;
  z-index: 1;
  font-size: 1.5rem;
  font-family: 'Hermeneus One';
}

.home-main .home-description {
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.home-action-btn button {
  padding-block: 0.8rem;
  padding-inline: 1.8rem;

  font-size: 1.3rem;
  font-weight: bold;

  border-radius: 20px;
  cursor: pointer;
}

.main-action-btn {
  color: #FFFFFF;
  background-color: #96B6C5;

  border: none;
  box-shadow: 0 0 10px 5px rgba(15, 76, 117, 0.2);
}

article.section.home .home-img {
  position: absolute;
  top: 0;
  right: 10rem;
  border-radius: 0 0 18.8rem 18.8rem;
  width: 25rem;
  height: 35rem;
}

.section-title {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  font-family: 'Hermeneus One';
}

.section-title.about {
  margin-bottom: 0.5rem;
}

article.section.about .about-main {
  display: flex;
  gap: 4rem;
}

.about-main .about-img {
  width: 20rem;
  height: 25rem;
}

.about-main .about-main-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.about-main-text .about-main-desc {
  line-height: 1.8rem;
  font-size: 1.1rem;
}

.about-list-wrapper {
  width: 85%;

  display: flex;
  gap: 1.5rem;
}

.about-list-wrapper .about-list-1 {
  width: 450px;
  padding: 1.5rem 1.5rem;
  line-height: 1.8rem;

  box-shadow: 0px 4px 30px 5px #0f4c751a;
  border-radius: 30px;
}

.about-list-wrapper .about-list-2 {
  width: 250px;
  padding: 1.5rem 1.5rem;
  line-height: 1.8rem;

  box-shadow: 0px 4px 30px 5px #0f4c751a;
  border-radius: 30px;
}

.about-list .about-list-title {
  text-align: center;
  font-weight: bold;
  font-size: 1.3rem;

  margin-bottom: 0.8rem;
}

.services-content {
  width: 100%;
}

.section-title.services {
  margin-bottom: 4rem;
}

.services-main {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.services-list-wrapper {
  width: 85%;

  display: flex;
  justify-content: space-between;
}

.services-list-wrapper .services-list {
  width: 280px;
  padding: 1.5rem 1.5rem;
  line-height: 1.8rem;

  box-shadow: 0px 4px 30px 5px #0f4c751a;
  border-radius: 10px;
  background-color: #96B6C5;
}

.services-list-wrapper .services-list .services-list-img {
  width: 8rem;
  height: 8rem;
}

.services-list-wrapper .services-list .services-list-title {
  font-weight: bold;
  font-size: 1.3rem;

  margin-bottom: 0.8rem;
}

.reason-content {
  width: 100%;
}

.reason-main {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.reason-main .reason-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.section-title .reason-text {
  margin-bottom: 0.5rem;
}

.reason-text .reason-desc {
  width: 100%;

  text-align: center;
  line-height: 1.8rem;
  font-size: 1.1rem;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  margin-bottom: 2rem;
}

.reason-text .reason-grup {
  display: flex;
  align-items: center;
  gap: 0.8rem;

  font-size: 1.1rem;
}

.reason-grup .reason-grup-img {
  width: 1.8rem;
  height: 1.8rem;
}

.reason-main .reason-img {
  width: 25rem;
  height: 20rem;
}

.review-content {
  width: 100%;
}

.review-title {
  text-align: center;
  font-size: 1.5rem;
}

.section-title.review {
  text-align: center;
  font-weight: bold;
  font-family: 'Luckiest guy';
  margin-bottom: 3rem;
}

.review-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.review-group-wrapper {
  display: flex;
  justify-content: space-between;
}

.review-group-wrapper .review-item {
  width: 23.5rem;
  padding: 1.5rem 2rem;

  box-shadow: 0px 4px 30px 5px #0f4c751a;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review-item .review-info {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: start;
}

.review-info .customer-img {
  width: 5rem;
  height: 5rem;
}

.review-info .customer-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 0.4rem;
}

.customer-info .identity {
  line-height: 1.4rem;
}

.identity .name {
  font-weight: bold;
  font-size: 1rem;
}

.identity .company {
  font-size: 0.8rem;
}

.customer-info .rating {
  display: flex;
  gap: 0.4rem;
}

.review-item .review-text {
  line-height: 1.6rem;
}

.portfolio-content {
  width: 100%;
  flex: 1;
}

.section-title.portfolio {
  text-align: center;
  font-weight: bold;
  margin-bottom: 3rem;
}

.portfolio-main {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.portfolio-main .portfolio-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.portfolio-item .portofolio-img {
  width: 20rem;
  height: 15rem;
}

.portfolio-item .portfolio-category {
  display: flex;
  font-size: 1.5rem;
  font-weight: bold;
  justify-content: center;
}

.contact-content {
  width: 100%;
  height: fit-content;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 20px;
  box-shadow: 0 0 30px 5px rgba(15, 76, 117, 0.15);
}

.contact-us {
  flex: 1 400px;
  padding: 2.5rem;

  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;

  background-color: #ADC4CE;
}

.section-title.contact-us {
  margin-bottom: 0;
  text-align: start;
  color: #000000;
}

.contact-us form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-us .contact-us-grup {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact-us-grup .contact-us-control {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.contact-us-control .input-box {
  position: relative;
}

.contact-us-control .input-box input {
  width: 100%;
  padding: 1rem 1rem;

  border: none;
  border-radius: 4px;
  font-size: 1.1rem;
}

.contact-us form button {
  padding: 1rem;
  background-color: #EEE0C9;

  font-weight: bold;
  font-size: 1.5rem;
  color: #000000;

  cursor: pointer;

  width: 10rem;
  height: 4rem;
  border-radius: 20px;
  border: none;
  box-shadow: 0px 4px 30px 15px #0f4c751a;
  margin-left: auto;
}

.info-contact {
  flex: 2 400px;
  padding: 2.5rem;
  min-height: 174.5px;

  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;

  background-color: #96B6C5;
}

.info-contact .section-title.info-contact {
  text-align: start;
}

.info-contact .info-contact-grup {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.info-contact-grup .info-contact-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;

  font-size: 1.5rem;
}

.info-contact-item .info-contact-item-logo {
  width: 4.3rem;
  height: 4.3rem;
}

footer {
  margin-top: 2rem;
  padding-inline: 6rem;
  padding-block: 4rem;

  width: 100%;
  min-height: 40vh;

  display: flex;
  justify-content: center;

  border-top: 1px solid #1b262c55;
}

.footer-content {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.footer-content .top {
  display: flex;
  justify-content: space-between;
}

.footer-links-group {
  display: flex;
  gap: 3rem;
}

.footer-links-group .links-item {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.links-item h3 {
  font-size: 1.5rem;
}

.footer-links-group .link-group {
  display: flex;
  flex-direction: column;
}

.links-item .link-group {
  display: flex;
  gap: 0.7rem;
}

.links-item .link-group a {
  font-size: 1.1rem;
  text-decoration: none;
  color: #1b262c;
}

.footer-group-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-group-info h2 {
  font-size: 2rem;
}

.footer-group-info .footer-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.1rem;
}

.footer-info a {
  font-size: 1.1rem;
  font-weight: bold;
  text-decoration: none;
  color: #1b262c;
}

.footer .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.footer .link-media-sosial {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.follow-link {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.footer .follow-link-item {
  display: flex;
  gap: 1.5rem;
  font-size: 1.1rem;
  text-decoration: none;
  font-weight: bold;
  color: #000000;
}

.footer .follow-link-item a {
  color: #000000;
  text-decoration: none;
}

.footer .copyright-section {
  font-size: 1.1rem;
  font-weight: bold;
}